<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/master.css">
  <link rel="shortcut icon" type="" href="../img/icon.png">
  <title>Dek-Horfood</title>
</head>

<body>
  <div class="nev">
    <div class="home">
      <a href="index.html">
        <div class="logo">
          Dek-Horfood
        </div>
      </a>
    </div>
    <div class="menu">
      <a href="login.html">
        <div class="add">
          เพิ่มเมนู
        </div>
      </a>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <a href="index.html">
    <div class="hero">
      <div class="photo">
        <img src="../img/logo.png">
      </div>
    </div>
  </a>
  <div class="container">
    <br>
    <br>
    <div class="input">
      <input type="search" name="find" placeholder="ค้นหาเมนูอาหาร..." size="30" maxlength="50">
      <button>Go</button>
    </div>
    <div class="menufood">
      <div class="row align-items-start">
        <div class="col-12 col-lg-4 colbg_test1">
          <div class="card">
            <!-- <img  class="card-img-top" src="../img/egg.jpg"> -->
            <img class="card-img-top" src="../img/egg.jpg" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 colbg_test2">
          <div class="card">
            <!-- <img  class="card-img-top" src="../img/egg.jpg"> -->
            <img class="card-img-top" src="../img/egg.jpg" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4 colbg_test3">
          <div class="card">
            <!-- <img  class="card-img-top" src="../img/egg.jpg"> -->
            <img class="card-img-top" src="../img/egg.jpg" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
  </div>
  <footer>
    <div class="footer"></div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</html>